REACT_APP_FIREBASE_API_KEY=AIzaSyDzEEM1Mg0Zza3JZh1gtZ5-qobfVEjsCmk
REACT_APP_FIREBASE_AUTH_DOMAIN=project-Sima Industries.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-Sima Industries
REACT_APP_FIREBASE_STORAGE_BUCKET=project-Sima Industries.appspot.com
REACT_APP_MESSAGING_SENDER=1038189446264
REACT_APP_APP_ID=1:1038189446264:web:87a77f46fd2c82d315598d